-- Initial pins.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pins
version:             0.1.0.0
synopsis:            Yet another Pokemon Showdown bot, except written in Haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Raymoo
maintainer:          uguu@installgentoo.com
-- copyright:           
category:            Web
build-type:          Simple
--extra-source-files:
cabal-version:       >=1.10

executable pins
  main-is:             Pins.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, websockets >=0.8 && <0.9, text >=1.1 && <1.2, json >=0.7 && <0.8, HTTP >=4000.2 && <4000.3, parsec >=3.1 && <3.2, split >=0.2, mtl >= 2.1, containers >= 0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010